[headerHeight] == ::window[height] * 0.2 !require;
[footerHeight] == 100 !require;
[width] == ::window[width] !require;

header {
	width: == [width];
	height: == [headerHeight] !require;
	top: == 0 !require;
	left: == 0 !require;

	div {
		height: == &[intrinsic-height];
		width: == &[intrinsic-width];
	}

	/* Why don't I obtain the same result with this VFL has with the center-x & center-y?*/
	/* Also, it doesn't work with 'in(&)'. I thought that in the context of a selector, & was 'this' therefore
	equivalent to 'header in this case' ? */
	/* @v |-(& div)-| in(&);
	   @h |-(& div)-| in(&); */

	@v |-(& div)-| in(header);
	@h |-(& div)-| in(header);
}

article {
	height: == &[intrinsic-height];
	width: == &[intrinsic-width];
}

.entranceSection  {
	width: == [width];
	height: == ::window[height] - [headerHeight] !require;

	article {
		/*center-x: == (.entranceSection)[center-x];
		center-y: == (.entranceSection)[center-y];*/
	}

	@v |-(& article)-| in(&) !require;
	@h |-(& article)-| in(&) !require;

	/*@v |-(& .entranceSection article)-| in(.entranceSection) !strong;
	@h |-(& .entranceSection article)-| in(.entranceSection);*/
}

.contentSection {
	width: == [width];
	height: == ::window[height] - [footerHeight] !require;

	article {
	/*	center-x: == (.contentSection)[center-x];
		center-y: == (.contentSection)[center-y];*/
	}

	@v |-(& article)-| in(&) !require;
	@h |-(& article)-| in(&);
}

footer {
	width: == [width];
	height: == [footerHeight] !require;
	
	div {
		height: == &[intrinsic-height];
		width: == &[intrinsic-width];
	}

	@v |-(& div)-| in(&) !require;
	@h |-(& div)-| in(&);
}




@v |-(header)-(.entranceSection)-(.contentSection)-(footer)-| in(body) gap(0) !require 
	{
		&[center-x] == ::window[center-x];
		&:next[left] == &[left];
	}; 

